<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mora.victor.holamundoandroid.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="fill"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/marcianito_listo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_height="match_parent"
        tools:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/mensaje_bienvenida"
            android:textSize="@dimen/dimen_fuente_bienvenida"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="75dp" />

        <Button

            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="15sp"
            android:background="@drawable/button_bg_transparent"
            android:gravity="center_horizontal|center"
            android:text="Button"
            tools:text="@string/boton_sesion" />

    </LinearLayout>

</android.widget.FrameLayout>
